<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set new password - SP Msabila Stationery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; justify-content: center; align-items: center; margin: 0; padding: 20px; }
        .auth-container { background: rgba(255, 255, 255, 0.95); border-radius: 15px; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1); padding: 2rem; max-width: 500px; width: 100%; position: relative; z-index: 10; }
        .form-control { border-radius: 8px; border: 1px solid #e0e0e0; padding: 12px; }
        .form-control:focus { border-color: #667eea; box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25); }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 8px; padding: 12px; font-weight: 600; }
        .btn-primary:hover { background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%); }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="text-center mb-4">
            <i class="fas fa-lock fa-3x text-primary mb-3"></i>
            <h4 class="font-weight-bold text-primary">Set new password</h4>
        </div>
        {% if validlink %}
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_new_password1" class="form-label">New password</label>
                            <input type="password" name="new_password1" id="id_new_password1" class="form-control" required autocomplete="new-password">
                            {% if form.new_password1.errors %}
                                <div class="text-danger small mt-1">{{ form.new_password1.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="id_new_password2" class="form-label">Confirm new password</label>
                            <input type="password" name="new_password2" id="id_new_password2" class="form-control" required autocomplete="new-password">
                            {% if form.new_password2.errors %}
                                <div class="text-danger small mt-1">{{ form.new_password2.errors }}</div>
                            {% endif %}
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Reset password</button>
                    </form>
                </div>
            </div>
        {% else %}
            <div class="alert alert-warning">
                <p class="mb-0">This password reset link is invalid or has expired. Please request a new one.</p>
            </div>
            <div class="text-center">
                <a href="{% url 'password_reset' %}" class="btn btn-primary">Request new link</a>
            </div>
        {% endif %}
        <div class="mt-3 text-center">
            <a href="{% url 'login' %}" class="text-primary text-decoration-none small"><i class="fas fa-arrow-left"></i> Back to login</a>
        </div>
    </div>
</body>
</html>
