<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - SP Msabila Stationery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; justify-content: center; align-items: center; margin: 0; padding: 20px; }
        .auth-container { background: rgba(255, 255, 255, 0.95); border-radius: 15px; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1); padding: 2rem; max-width: 500px; width: 100%; position: relative; z-index: 10; }
        .form-control { border-radius: 8px; border: 1px solid #e0e0e0; padding: 12px; }
        .form-control:focus { border-color: #667eea; box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25); }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 8px; padding: 12px; font-weight: 600; }
        .btn-primary:hover { background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%); box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3); }
        .text-muted a { color: #667eea; text-decoration: none; }
        .text-muted a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="text-center mb-4">
            <i class="fas fa-key fa-3x text-primary mb-3"></i>
            <h4 class="font-weight-bold text-primary">Forgot password?</h4>
            <p class="text-muted">Enter your email address and we'll send you a link to reset your password.</p>
        </div>
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_email" class="form-label">Email address</label>
                        <input type="email" name="email" id="id_email" class="form-control" placeholder="Enter your email" maxlength="254" required autofocus>
                        {% if form.email.errors %}
                            <div class="text-danger small mt-1">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Send reset link</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="{% url 'login' %}" class="text-primary text-decoration-none small"><i class="fas fa-arrow-left"></i> Back to login</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
