<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check your email - SP Msabila Stationery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; justify-content: center; align-items: center; margin: 0; padding: 20px; }
        .auth-container { background: rgba(255, 255, 255, 0.95); border-radius: 15px; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1); padding: 2rem; max-width: 500px; width: 100%; position: relative; z-index: 10; }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 8px; padding: 12px; font-weight: 600; }
        .btn-primary:hover { background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%); }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="text-center mb-4">
            <i class="fas fa-envelope-circle-check fa-3x text-success mb-3"></i>
            <h4 class="font-weight-bold text-primary">Check your email</h4>
            <p class="text-muted">If an account exists with that email, we've sent you a link to reset your password. Please check your inbox and spam folder.</p>
        </div>
        <div class="text-center">
            <a href="{% url 'login' %}" class="btn btn-primary">Back to login</a>
        </div>
    </div>
</body>
</html>
