# =============================================================================
# PASTE THIS INTO YOUR PYTHONANYWHERE WSGI FILE
# =============================================================================
# On PythonAnywhere: Web tab → click "WSGI configuration file" (e.g. spmsabila_pythonanywhere_com_wsgi.py)
# Replace the entire contents of that file with the code below.
# Change /home/spmsabila/Stationery to your real project path if different.
# =============================================================================

import os
import sys

# Your project folder (the one that contains manage.py and stationery_tracker/)
path = '/home/spmsabila/Stationery'
if path not in sys.path:
    sys.path.insert(0, path)

# MUST use production_settings so logging is disabled and the app loads
os.environ['DJANGO_SETTINGS_MODULE'] = 'stationery_tracker.production_settings'

from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()

# =============================================================================
# After saving:
# 1. Web tab → click the green Reload button
# 2. Wait a few seconds, then open your site
# =============================================================================
