
# PythonAnywhere Quick Deployment

## 1. Upload Files
- Upload this entire folder to PythonAnywhere
- Use the "Files" tab -> "Upload a file or directory"

## 2. Set Up Virtual Environment
In PythonAnywhere Bash console:
```bash
mkvirtualenv --python=python3.11 stationery
workon stationery
pip install -r requirements_pythonanywhere.txt
```

## 3. Configure Database
```bash
cd ~/stationery_pythonanywhere
python manage.py migrate
python manage.py collectstatic --noinput
python manage.py createsuperuser
```

## 4. Configure Web App
- Go to "Web" tab
- Create new web app -> Manual Configuration
- Python version: 3.11
- Working directory: /home/yourusername/stationery_pythonanywhere
- WSGI file: /home/yourusername/stationery_pythonanywhere/pythonanywhere_wsgi.py
- Virtualenv: /home/yourusername/.virtualenvs/stationery
- Click "Reload"
