{% extends 'base.html' %}

{% load humanize tz %}
{% block page_title %}Dashboard{% endblock %}

{% block content %}
<div class="row">
    <!-- Statistics Cards -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stat-card success h-100">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-uppercase mb-1">Today's Sales</div>
                        <div class="h5 mb-0 font-weight-bold">TZS {{ net_today_sales|default:0|floatformat:0|intcomma }}</div>
                        <div class="text-xs">{{ today_sales.count_sales|default:0|intcomma }} transactions • <small class="text-muted">Gross: TZS {{ today_sales.total_sales|default:0|floatformat:0|intcomma }}</small> • <small class="text-muted">Expend: TZS {{ exp_today.total|default:0|floatformat:0|intcomma }}</small></div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-dollar-sign fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stat-card info h-100">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-uppercase mb-1">Monthly Sales</div>
                        <div class="h5 mb-0 font-weight-bold">TZS {{ net_monthly_sales|default:0|floatformat:0|intcomma }}</div>
                        <div class="text-xs">{{ monthly_sales.count_sales|default:0|intcomma }} transactions • <small class="text-muted">Gross: TZS {{ monthly_sales.total_sales|default:0|floatformat:0|intcomma }}</small> • <small class="text-muted">Expend: TZS {{ exp_month.total|default:0|floatformat:0|intcomma }}</small></div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-chart-line fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stat-card warning h-100">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-uppercase mb-1">Outstanding Debt</div>
                        <div class="h5 mb-0 font-weight-bold">TZS {{ total_debt|floatformat:0|intcomma }}</div>
                        <div class="text-xs">{{ overdue_debts.count }} overdue</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-credit-card fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stat-card h-100">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-uppercase mb-1">Low Stock Items</div>
                        <div class="h5 mb-0 font-weight-bold">{{ low_stock_items.count|intcomma }}</div>
                        <div class="text-xs">Need restocking</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Today's Expenditures</h6>
            </div>
            <div class="card-body">
                <div class="h5 mb-0 font-weight-bold">TZS {{ exp_today.total|default:0|floatformat:0|intcomma }}</div>
                <div class="text-xs">{{ exp_today.count|default:0 }} transactions</div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">This Month's Expenditures</h6>
            </div>
            <div class="card-body">
                <div class="h5 mb-0 font-weight-bold">TZS {{ exp_month.total|default:0|floatformat:0|intcomma }}</div>
                <div class="text-xs">{{ exp_month.count|default:0 }} transactions</div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Sales -->
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Recent Sales</h6>
                <a href="{% url 'sales_list' %}" class="btn btn-sm btn-primary">View All</a>
            </div>
            <div class="card-body">
                {% if recent_sales %}
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <colgroup>
                                <col style="width:140px;" />
                                <col />
                                <col style="width:220px;" />
                                <col style="width:120px;" />
                                <col style="width:120px;" />
                                <col style="width:120px;" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Products</th>
                                    <th class="numeric-col money-col">Amount</th>
                                    <th>Payment</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sale in recent_sales %}
                                <tr>
                                    <td>{{ sale.sale_date|localtime|date:"M d, Y" }}</td>
                                    <td>
                                        {% for item in sale.items.all %}
                                            <span class="badge bg-light text-dark me-1">{{ item.item.name }} ({{ item.quantity }})</span>
                                        {% empty %}
                                            <span class="text-muted">No items</span>
                                        {% endfor %}
                                    </td>
                                    <td class="numeric-col money-col"><strong>TZS {{ sale.total_amount|floatformat:0|intcomma }}</strong></td>
                                    <td>{{ sale.get_payment_method_display }}</td>
                                    <td>
                                        {% if sale.is_paid %}
                                            <span class="badge bg-success"><i class="fas fa-check"></i> Paid</span>
                                        {% else %}
                                            <span class="badge bg-warning"><i class="fas fa-clock"></i> Unpaid</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'sale_detail' sale.pk %}" class="btn btn-sm btn-outline-primary" title="View Sale Details">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No recent sales found.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Low Stock & Overdue Debts -->
    <div class="col-xl-4 col-lg-5">
        <!-- Low Stock Items -->
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-warning">Low Stock Items</h6>
                <a href="{% url 'stationery_list' %}" class="btn btn-sm btn-warning">View All</a>
            </div>
            <div class="card-body">
                {% if low_stock_items %}
                    {% for item in low_stock_items|slice:":5" %}
                    <div class="d-flex align-items-center mb-2">
                        <div class="flex-grow-1">
                            <div class="text-sm font-weight-bold">{{ item.name }}</div>
                            <div class="text-xs text-muted">{{ item.sku }}</div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm font-weight-bold text-warning">{{ item.stock_quantity|intcomma }}</div>
                            <div class="text-xs text-muted">/ {{ item.minimum_stock|intcomma }}</div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">All items are well stocked!</p>
                {% endif %}
            </div>
        </div>

        <!-- Overdue Debts -->
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-danger">Overdue Debts</h6>
                <a href="{% url 'debts_list' %}?overdue=1" class="btn btn-sm btn-danger">View All</a>
            </div>
            <div class="card-body">
                {% if overdue_debts %}
                    {% for debt in overdue_debts|slice:":5" %}
                    <div class="d-flex align-items-center mb-2">
                        <div class="flex-grow-1">
                            <div class="text-sm font-weight-bold">{{ debt.customer.name }}</div>
                            <div class="text-xs text-muted">Due: {{ debt.due_date|date:"M d, Y" }}</div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm font-weight-bold text-danger">TZS {{ debt.remaining_amount|floatformat:0|intcomma }}</div>
                            <div class="text-xs text-muted">{{ debt.get_status_display }}</div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">No overdue debts!</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
