{% extends 'base.html' %}

{% block page_title %}Add Debt{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="m-0 font-weight-bold text-primary">Add New Debt</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.customer.id_for_label }}" class="form-label">Customer *</label>
                                {{ form.customer }}
                                {% if form.customer.errors %}
                                    <div class="text-danger">{{ form.customer.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.sale.id_for_label }}" class="form-label">Related Sale (Optional)</label>
                                {{ form.sale }}
                                {% if form.sale.errors %}
                                    <div class="text-danger">{{ form.sale.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.item.id_for_label }}" class="form-label">Item *</label>
                                {{ form.item }}
                                {% if form.item.errors %}
                                    <div class="text-danger">{{ form.item.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.quantity.id_for_label }}" class="form-label">Quantity</label>
                                {{ form.quantity }}
                                {% if form.quantity.errors %}
                                    <div class="text-danger">{{ form.quantity.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.amount.id_for_label }}" class="form-label">Unit Price *</label>
                                {{ form.amount }}
                                <div class="form-text text-muted">If an Item and Quantity are selected, entering the <strong>unit price</strong> will be multiplied by the quantity to produce the total debt</div>
                                {% if form.amount.errors %}
                                    <div class="text-danger">{{ form.amount.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.due_date.id_for_label }}" class="form-label">Due Date *</label>
                                {{ form.due_date }}
                                {% if form.due_date.errors %}
                                    <div class="text-danger">{{ form.due_date.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                        {{ form.description }}
                        {% if form.description.errors %}
                            <div class="text-danger">{{ form.description.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'debts_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary" id="createDebtBtn">
                            <span class="btn-text">
                                <i class="fas fa-save"></i> Add Debt
                            </span>
                            <span class="btn-spinner" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> Adding Debt...
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const itemSelect = document.getElementById('{{ form.item.id_for_label }}');
    const amountInput = document.getElementById('{{ form.amount.id_for_label }}');
    const quantityInput = document.getElementById('{{ form.quantity.id_for_label }}');
    const debtForm = document.querySelector('form');
    const createDebtBtn = document.getElementById('createDebtBtn');
    const btnText = createDebtBtn.querySelector('.btn-text');
    const btnSpinner = createDebtBtn.querySelector('.btn-spinner');
    
    // Unit prices data from the form
    const unitPrices = {{ unit_prices|safe }};
    
    // Function to update amount based on selected item
    function updateAmount() {
        const selectedItemId = itemSelect.value;
        if (selectedItemId && unitPrices[selectedItemId]) {
            amountInput.value = unitPrices[selectedItemId];
        }
    }
    
    // Handle form submission with loading effect
    debtForm.addEventListener('submit', function(e) {
        // Prevent immediate submission to show loading effect
        e.preventDefault();
        
        // Show loading state
        btnText.style.display = 'none';
        btnSpinner.style.display = 'inline';
        createDebtBtn.disabled = true;
        createDebtBtn.style.opacity = '0.7';
        createDebtBtn.style.cursor = 'not-allowed';
        
        // Add subtle pulse animation
        createDebtBtn.style.animation = 'pulse 1s infinite';
        
        // Add loading overlay to form
        const overlay = document.createElement('div');
        overlay.className = 'form-loading-overlay';
        overlay.style.cssText = `
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            border-radius: 0.375rem;
        `;
        overlay.innerHTML = '<div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>';
        
        const card = document.querySelector('.card-body');
        card.style.position = 'relative';
        card.appendChild(overlay);
        
        // Submit form after a short delay to show loading effect
        setTimeout(function() {
            debtForm.submit();
        }, 500);
    });
    
    // Listen for item selection changes
    itemSelect.addEventListener('change', updateAmount);
    
    // Also update amount when quantity changes if item is selected
    quantityInput.addEventListener('input', function() {
        const selectedItemId = itemSelect.value;
        if (selectedItemId && unitPrices[selectedItemId]) {
            amountInput.value = unitPrices[selectedItemId];
        }
    });
});
</script>
{% endblock %}
