{% extends 'base.html' %}
{% load humanize tz %}

{% block page_title %}Debt - {{ debt.customer.name }}{% endblock %}

{% block page_actions %}
<div class="btn-group" role="group">
    <a href="{% url 'add_payment' debt.pk %}" class="btn btn-success">
        <i class="fas fa-plus"></i> Add Payment
    </a>
    {% if debt.customer.phone and debt.status != 'paid' %}
    <div class="btn-group" role="group">
        <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-paper-plane"></i> Send Reminder
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'send_debt_sms' debt.pk %}">
                <i class="fas fa-sms"></i> Send SMS
            </a></li>
            <li><a class="dropdown-item" href="{% url 'send_debt_whatsapp' debt.pk %}">
                <i class="fab fa-whatsapp"></i> Send WhatsApp
            </a></li>
        </ul>
    </div>
    {% endif %}
    <a href="{% url 'debts_list' %}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left"></i> Back to Debts
    </a>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="m-0 font-weight-bold text-primary">Debt Details</h5>
                <small class="text-muted">Created: {{ debt.created_at|date:"F d, Y \a\t g:i A" }}</small>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6>Debt Information</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Customer:</strong></td>
                                <td>{{ debt.customer.name }}</td>
                            </tr>
                            <tr>
                                <td><strong>Item:</strong></td>
                                <td>{% if debt.item %}<a href="{% url 'stationery_detail' debt.item.pk %}">{{ debt.item.name }}</a>{% else %}-{% endif %}</td>
                            </tr>
                            <tr>
                                <td><strong>Quantity:</strong></td>
                                <td>{{ debt.quantity }}</td>
                            </tr>
                            <tr>
                                <td><strong>Amount:</strong></td>
                                <td>TZS {{ debt.amount|floatformat:0|intcomma }}</td>
                            </tr>
                            <tr>
                                <td><strong>Paid Amount:</strong></td>
                                <td>TZS {{ debt.paid_amount|floatformat:0|intcomma }}</td>
                            </tr>
                            <tr>
                                <td><strong>Remaining:</strong></td>
                                <td><strong class="{% if debt.remaining_amount > 0 %}text-danger{% else %}text-success{% endif %}">TZS {{ debt.remaining_amount|floatformat:0 }}</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Due Date:</strong></td>
                                <td>
                                    {{ debt.due_date|date:"F d, Y" }}
                                    {% if debt.is_overdue %}
                                        <span class="badge bg-danger ms-2">Overdue</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Status:</strong></td>
                                <td>
                                    {% if debt.status == 'pending' %}
                                        <span class="badge bg-warning">Pending</span>
                                    {% elif debt.status == 'partial' %}
                                        <span class="badge bg-info">Partially Paid</span>
                                    {% elif debt.status == 'paid' %}
                                        <span class="badge bg-success">Paid</span>
                                    {% elif debt.status == 'overdue' %}
                                        <span class="badge bg-danger">Overdue</span>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        {% if debt.sale %}
                        <h6>Related Sale</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Sale #:</strong></td>
                                <td><a href="{% url 'sale_detail' debt.sale.pk %}">#{{ debt.sale.id }}</a></td>
                            </tr>
                            <tr>
                                <td><strong>Sale Date:</strong></td>
                                <td>{{ debt.sale.sale_date|localtime|date:"M d, Y" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Sale Amount:</strong></td>
                                <td>TZS {{ debt.sale.total_amount|floatformat:0 |intcomma}}</td>
                            </tr>
                        </table>
                        {% endif %}
                    </div>
                </div>
                
                {% if debt.description %}
                <div class="mb-4">
                    <h6>Description</h6>
                    <p>{{ debt.description }}</p>
                </div>
                {% endif %}
                
                <h6>Payment History</h6>
                {% if payments %}
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in payments %}
                                <tr>
                                    <td>{{ payment.payment_date|date:"M d, Y g:i A" }}</td>
                                    <td>TZS {{ payment.amount|floatformat:0 |intcomma}}</td>
                                    <td>{{ payment.get_payment_method_display }}</td>
                                    <td>{{ payment.notes|default:"-" }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr class="table-active">
                                    <th>Total Paid:</th>
                                    <th>TZS {{ debt.paid_amount|floatformat:0 |intcomma}}</th>
                                    <th colspan="2"></th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No payments recorded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">Debt Summary</h6>
            </div>
            <div class="card-body text-center">
                <div class="mb-3">
                    <h4 class="{% if debt.remaining_amount > 0 %}text-danger{% else %}text-success{% endif %}">
                        TZS {{ debt.remaining_amount|floatformat:0 |intcomma}}
                    </h4>
                    <small class="text-muted">Remaining Amount</small>
                </div>
                
                <div class="progress mb-3" style="height: 20px;">
                    {% widthratio debt.paid_amount debt.amount 100 as progress_percentage %}
                    <div class="progress-bar {% if progress_percentage == 100 %}bg-success{% else %}bg-info{% endif %}" 
                         role="progressbar" 
                         style="width: {{ progress_percentage }}%"
                         aria-valuenow="{{ progress_percentage }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                        {{ progress_percentage }}%
                    </div>
                </div>
                
                <div class="row text-center">
                    <div class="col-6">
                        <div class="border-end">
                            <h6 class="text-muted">Total</h6>
                            <strong>TZS {{ debt.amount|floatformat:0 |intcomma}}</strong>
                        </div>
                    </div>
                    <div class="col-6">
                        <h6 class="text-muted">Paid</h6>
                        <strong>TZS {{ debt.paid_amount|floatformat:0 |intcomma}}</strong>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">Quick Actions</h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'add_payment' debt.pk %}" class="btn btn-success">
                        <i class="fas fa-plus"></i> Add Payment
                    </a>
                    <a href="{% url 'customer_detail' debt.customer.pk %}" class="btn btn-outline-primary">
                        <i class="fas fa-user"></i> View Customer
                    </a>
                    {% if debt.sale %}
                    <a href="{% url 'sale_detail' debt.sale.pk %}" class="btn btn-outline-info">
                        <i class="fas fa-shopping-cart"></i> View Sale
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
