{% extends 'base.html' %}
{% load humanize %}

{% block page_title %}Record Expenditure{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h6 class="m-0">New Expenditure</h6>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="mt-3">
                <button class="btn btn-primary" type="submit">Save</button>
                <a href="{% url 'expenditures_list' %}" class="btn btn-outline-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}