<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SP Msabila Stationery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            position: relative;
        }
        
        /* Floating Bubbles */
        .bubbles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }
        
        .bubble {
            position: absolute;
            bottom: -100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            opacity: 0.8;
            animation: float 15s infinite ease-in-out;
        }
        
        @keyframes float {
            0% {
                bottom: -100px;
                transform: translateX(0) scale(1);
            }
            50% {
                transform: translateX(100px) scale(1.2);
            }
            100% {
                bottom: 110vh;
                transform: translateX(-100px) scale(0.8);
            }
        }
        
        .bubble:nth-child(1) { left: 10%; width: 80px; height: 80px; animation-delay: 0s; animation-duration: 12s; }
        .bubble:nth-child(2) { left: 20%; width: 60px; height: 60px; animation-delay: 2s; animation-duration: 15s; }
        .bubble:nth-child(3) { left: 35%; width: 100px; height: 100px; animation-delay: 4s; animation-duration: 18s; }
        .bubble:nth-child(4) { left: 50%; width: 40px; height: 40px; animation-delay: 1s; animation-duration: 10s; }
        .bubble:nth-child(5) { left: 65%; width: 90px; height: 90px; animation-delay: 3s; animation-duration: 14s; }
        .bubble:nth-child(6) { left: 80%; width: 70px; height: 70px; animation-delay: 5s; animation-duration: 16s; }
        .bubble:nth-child(7) { left: 90%; width: 50px; height: 50px; animation-delay: 2.5s; animation-duration: 13s; }
        .bubble:nth-child(8) { left: 5%; width: 120px; height: 120px; animation-delay: 6s; animation-duration: 20s; }
        .bubble:nth-child(9) { left: 15%; width: 45px; height: 45px; animation-delay: 1.5s; animation-duration: 11s; }
        .bubble:nth-child(10) { left: 25%; width: 85px; height: 85px; animation-delay: 3.5s; animation-duration: 17s; }
        .bubble:nth-child(11) { left: 40%; width: 65px; height: 65px; animation-delay: 0.5s; animation-duration: 14s; }
        .bubble:nth-child(12) { left: 55%; width: 95px; height: 95px; animation-delay: 4.5s; animation-duration: 19s; }
        .bubble:nth-child(13) { left: 70%; width: 55px; height: 55px; animation-delay: 2s; animation-duration: 12s; }
        .bubble:nth-child(14) { left: 85%; width: 75px; height: 75px; animation-delay: 5.5s; animation-duration: 15s; }
        .bubble:nth-child(15) { left: 95%; width: 35px; height: 35px; animation-delay: 1.8s; animation-duration: 9s; }
        .bubble:nth-child(16) { left: 8%; width: 110px; height: 110px; animation-delay: 3.2s; animation-duration: 18s; }
        .bubble:nth-child(17) { left: 30%; width: 48px; height: 48px; animation-delay: 0.8s; animation-duration: 13s; }
        .bubble:nth-child(18) { left: 45%; width: 72px; height: 72px; animation-delay: 4.2s; animation-duration: 16s; }
        .bubble:nth-child(19) { left: 60%; width: 88px; height: 88px; animation-delay: 1.2s; animation-duration: 14s; }
        .bubble:nth-child(20) { left: 75%; width: 52px; height: 52px; animation-delay: 3.8s; animation-duration: 11s; }
        
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 500px;
            width: 100%;
            margin: auto;
            position: relative;
            z-index: 10;
            backdrop-filter: blur(10px);
            animation: slideUp 0.8s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .welcome-icon {
            color: #667eea;
            margin-bottom: 1rem;
            animation: pulse 2s infinite ease-in-out;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .form-control {
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            padding: 12px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
            transform: translateY(-2px);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-weight: 600;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        .btn-primary:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .alert {
            border-radius: 8px;
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
    </style>
</head>
<body>
    <!-- Floating Bubbles -->
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
    
    <div class="login-container">
        <!-- Welcome Message -->
        <div class="text-center mb-4">
            <div class="mb-3">
                <i class="fas fa-store fa-3x welcome-icon"></i>
            </div>
            <h3 class="font-weight-bold text-primary mb-3">WELCOME TO SP MSABILA STATIONERY AND SOFT BEVERAGE SHOP</h3>
            <p class="text-muted mb-3">Please login to access the stationery management system</p>
            <div class="mb-3">
                <small class="text-muted">
                    <i class="fas fa-phone"></i> 0746 840 409 | 
                    <i class="fas fa-envelope"></i> paul.sanane@gmail.com
                </small>
            </div>
        </div>
        
        <!-- Login Form -->
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger">{{ message }}</div>
                    {% endfor %}
                {% endif %}
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="text-danger small mt-1">{{ form.username.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-2">
                        <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                        {{ form.password }}
                        {% if form.password.errors %}
                            <div class="text-danger small mt-1">{{ form.password.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3 text-end">
                        <a href="{% url 'password_reset' %}" class="text-primary text-decoration-none small">
                            <i class="fas fa-key"></i> Forgot password?
                        </a>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary w-100" id="loginBtn">
                            <span class="btn-text">Login</span>
                            <span class="btn-spinner" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> Logging in...
                            </span>
                        </button>
                        <div class="mt-3">
                            <small class="text-muted">
                                Don't have an account? 
                                <a href="{% url 'register' %}" class="text-primary text-decoration-none">
                                    <i class="fas fa-user-plus"></i> Register Here
                                </a>
                            </small>
                        </div>
                        
                        <div class="mt-2">
                            <small class="text-muted">
                                <a href="http://127.0.0.1:8000/admin/login/?next=/admin/" class="text-info text-decoration-none" target="_blank">
                                    <i class="fas fa-cog"></i> Admin Panel Access
                                </a>
                            </small>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.querySelector('form');
            const loginBtn = document.getElementById('loginBtn');
            const btnText = loginBtn.querySelector('.btn-text');
            const btnSpinner = loginBtn.querySelector('.btn-spinner');
            
            loginForm.addEventListener('submit', function(e) {
                // Show loading state
                btnText.style.display = 'none';
                btnSpinner.style.display = 'inline';
                loginBtn.disabled = true;
                loginBtn.style.opacity = '0.7';
                loginBtn.style.cursor = 'not-allowed';
                
                // Add subtle pulse animation to button
                loginBtn.style.animation = 'pulse 1s infinite';
            });
        });
    </script>
</body>
</html>
