{% extends 'base.html' %}
{% load humanize %}

{% block page_title %}Add Payment{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="m-0 font-weight-bold text-primary">Add Payment for {{ debt.customer.name }}</h5>
                <small class="text-muted">Debt Amount: TZS {{ debt.amount|floatformat:0 }} | Remaining: TZS {{ debt.remaining_amount|floatformat:0 }}</small>
            </div>
            <div class="card-body">
                <form method="post" id="paymentForm">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.amount.id_for_label }}" class="form-label">Payment Amount *</label>
                                {{ form.amount }}
                                {% if form.amount.errors %}
                                    <div class="text-danger">{{ form.amount.errors }}</div>
                                {% endif %}
                                <div class="form-text">
                                    <span id="amountHelp">Maximum: TZS {{ debt.remaining_amount|floatformat:0 }}</span>
                                    <div id="amountWarning" class="text-warning" style="display: none;">
                                        <i class="fas fa-exclamation-triangle"></i> Amount exceeds remaining debt
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.payment_method.id_for_label }}" class="form-label">Payment Method *</label>
                                {{ form.payment_method }}
                                {% if form.payment_method.errors %}
                                    <div class="text-danger">{{ form.payment_method.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.notes.id_for_label }}" class="form-label">Notes</label>
                        {{ form.notes }}
                        {% if form.notes.errors %}
                            <div class="text-danger">{{ form.notes.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'debt_detail' debt.pk %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Debt
                        </a>
                        <button type="submit" class="btn btn-success" id="submitBtn">
                            <span class="btn-text">
                                <i class="fas fa-plus"></i> Add Payment
                            </span>
                            <span class="btn-spinner" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> Processing...
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const amountInput = document.getElementById('{{ form.amount.id_for_label }}');
    const submitBtn = document.getElementById('submitBtn');
    const btnText = submitBtn.querySelector('.btn-text');
    const btnSpinner = submitBtn.querySelector('.btn-spinner');
    const paymentForm = document.getElementById('paymentForm');
    const amountWarning = document.getElementById('amountWarning');
    const amountHelp = document.getElementById('amountHelp');
    
    const remainingAmount = {{ debt.remaining_amount }};
    
    // Validate amount input
    function validateAmount() {
        const amount = parseFloat(amountInput.value) || 0;
        
        if (amount > remainingAmount) {
            amountWarning.style.display = 'block';
            amountHelp.style.display = 'none';
            amountInput.classList.add('is-invalid');
            submitBtn.disabled = true;
            submitBtn.style.opacity = '0.6';
            return false;
        } else {
            amountWarning.style.display = 'none';
            amountHelp.style.display = 'block';
            amountInput.classList.remove('is-invalid');
            submitBtn.disabled = false;
            submitBtn.style.opacity = '1';
            return true;
        }
    }
    
    // Add input event listener for real-time validation
    amountInput.addEventListener('input', validateAmount);
    
    // Handle form submission with loading effect
    paymentForm.addEventListener('submit', function(e) {
        // Prevent default form submission
        e.preventDefault();
        
        // Validate amount before submission
        if (!validateAmount()) {
            return;
        }
        
        // Show loading state
        btnText.style.display = 'none';
        btnSpinner.style.display = 'inline';
        submitBtn.disabled = true;
        submitBtn.style.opacity = '0.7';
        submitBtn.style.cursor = 'not-allowed';
        
        // Add subtle pulse animation
        submitBtn.style.animation = 'pulse 1s infinite';
        
        // Add loading overlay to form
        const overlay = document.createElement('div');
        overlay.className = 'form-loading-overlay';
        overlay.style.cssText = `
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            border-radius: 0.375rem;
        `;
        overlay.innerHTML = '<div class="spinner-border text-success" role="status"><span class="visually-hidden">Loading...</span></div>';
        
        const card = document.querySelector('.card-body');
        card.style.position = 'relative';
        card.appendChild(overlay);
        
        // Submit form after a short delay to show loading effect
        setTimeout(function() {
            paymentForm.submit();
        }, 500);
    });
    
    // Initial validation
    validateAmount();
});
</script>
{% endblock %}
