{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block page_title %}Whole Sale Products{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">Whole Sale Products</h1>
            <p class="text-muted mb-0">Manage your whole sale product inventory with supplier pricing</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{% url 'product_create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Whole Sale Product
            </a>
            <a href="{% url 'supplier_create' %}" class="btn btn-outline-success">
                <i class="fas fa-truck"></i> Add Supplier
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="mb-0">{{ total_products }}</h4>
                            <p class="mb-0">Total Products</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-box fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="mb-0">{{ low_stock_products }}</h4>
                            <p class="mb-0">Low Stock</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-exclamation-triangle fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="mb-0">TZS {{ total_stock_value|floatformat:0|intcomma }}</h4>
                            <p class="mb-0">Stock Value</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-chart-line fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="mb-0">{{ categories.count }}</h4>
                            <p class="mb-0">Categories</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-tags fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label for="search" class="form-label">Search</label>
                    <input type="text" class="form-control" id="search" name="search" 
                           value="{{ search_query }}" placeholder="Search products, SKU, or supplier...">
                </div>
                <div class="col-md-3">
                    <label for="category" class="form-label">Category</label>
                    <select class="form-select" id="category" name="category">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                            <option value="{{ category.id }}" {% if selected_category == category.id|stringformat:"s" %}selected{% endif %}>
                                {{ category.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="supplier" class="form-label">Supplier</label>
                    <select class="form-select" id="supplier" name="supplier">
                        <option value="">All Suppliers</option>
                        {% for supplier in suppliers %}
                            <option value="{{ supplier.id }}" {% if selected_supplier == supplier.id|stringformat:"s" %}selected{% endif %}>
                                {{ supplier.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-outline-primary">
                            <i class="fas fa-search"></i> Filter
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Products Table -->
    <div class="card">
        <div class="card-body">
            {% if page_obj %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Product</th>
                                <th>SKU</th>
                                <th>Category</th>
                                <th>Supplier</th>
                                <th>Supplier Price</th>
                                <th>Selling Price</th>
                                <th>Cartons</th>
                                <th>Units/Carton</th>
                                <th>Total Units</th>
                                <th>Stock Value</th>
                                <th>Profit %</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in page_obj %}
                                <tr>
                                    <td>
                                        <div>
                                            <strong>{{ product.name }}</strong>
                                            {% if product.description %}
                                                <br><small class="text-muted">{{ product.description|truncatechars:50 }}</small>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td><span class="badge bg-secondary">{{ product.sku }}</span></td>
                                    <td>{{ product.category.name }}</td>
                                    <td>{{ product.supplier.name }}</td>
                                    <td class="text-end">TZS {{ product.supplier_price|floatformat:0|intcomma }}</td>
                                    <td class="text-end">TZS {{ product.selling_price|floatformat:0|intcomma }}</td>
                                    <td class="text-end">
                                        <span class="{% if product.is_low_stock %}text-danger{% endif %}">
                                            {{ product.cartons_in_stock }}
                                        </span>
                                    </td>
                                    <td class="text-center">{{ product.units_per_carton }}</td>
                                    <td class="text-end">{{ product.total_units_in_stock }}</td>
                                    <td class="text-end">TZS {{ product.get_total_value|floatformat:0|intcomma }}</td>
                                    <td class="text-end">
                                        <span class="badge {% if product.profit_margin > 20 %}bg-success{% elif product.profit_margin > 10 %}bg-warning{% else %}bg-danger{% endif %}">
                                            {{ product.profit_margin|floatformat:1 }}%
                                        </span>
                                    </td>
                                    <td>
                                        {% if product.is_low_stock %}
                                            <span class="badge bg-danger">Low Stock</span>
                                        {% else %}
                                            <span class="badge bg-success">In Stock</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{% url 'product_detail' product.pk %}" class="btn btn-sm btn-outline-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{% url 'product_update' product.pk %}" class="btn btn-sm btn-outline-warning" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% if product.stationery_item %}
                                                <a href="{% url 'stationery_detail' product.stationery_item.pk %}" class="btn btn-sm btn-outline-info" title="View Stationery Item">
                                                    <i class="fas fa-cube"></i>
                                                </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if page_obj.has_other_pages %}
                    <nav aria-label="Products pagination">
                        <ul class="pagination justify-content-center">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if selected_supplier %}&supplier={{ selected_supplier }}{% endif %}">First</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if selected_supplier %}&supplier={{ selected_supplier }}{% endif %}">Previous</a>
                                </li>
                            {% endif %}

                            {% for num in page_obj.paginator.page_range %}
                                {% if page_obj.number == num %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ num }}</span>
                                    </li>
                                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if selected_supplier %}&supplier={{ selected_supplier }}{% endif %}">{{ num }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if selected_supplier %}&supplier={{ selected_supplier }}{% endif %}">Next</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if selected_supplier %}&supplier={{ selected_supplier }}{% endif %}">Last</a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-box fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No products found</h5>
                    <p class="text-muted">Get started by adding your first product.</p>
                    <a href="{% url 'product_create' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Product
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
