<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SP Msabila Stationery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            position: relative;
        }
        
        /* Floating Bubbles */
        .bubbles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }
        
        .bubble {
            position: absolute;
            bottom: -100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            opacity: 0.8;
            animation: float 15s infinite ease-in-out;
        }
        
        @keyframes float {
            0% {
                bottom: -100px;
                transform: translateX(0) scale(1);
            }
            50% {
                transform: translateX(100px) scale(1.2);
            }
            100% {
                bottom: 110vh;
                transform: translateX(-100px) scale(0.8);
            }
        }
        
        .bubble:nth-child(1) { left: 10%; width: 80px; height: 80px; animation-delay: 0s; animation-duration: 12s; }
        .bubble:nth-child(2) { left: 20%; width: 60px; height: 60px; animation-delay: 2s; animation-duration: 15s; }
        .bubble:nth-child(3) { left: 35%; width: 100px; height: 100px; animation-delay: 4s; animation-duration: 18s; }
        .bubble:nth-child(4) { left: 50%; width: 40px; height: 40px; animation-delay: 1s; animation-duration: 10s; }
        .bubble:nth-child(5) { left: 65%; width: 90px; height: 90px; animation-delay: 3s; animation-duration: 14s; }
        .bubble:nth-child(6) { left: 80%; width: 70px; height: 70px; animation-delay: 5s; animation-duration: 16s; }
        .bubble:nth-child(7) { left: 90%; width: 50px; height: 50px; animation-delay: 2.5s; animation-duration: 13s; }
        .bubble:nth-child(8) { left: 5%; width: 120px; height: 120px; animation-delay: 6s; animation-duration: 20s; }
        .bubble:nth-child(9) { left: 15%; width: 45px; height: 45px; animation-delay: 1.5s; animation-duration: 11s; }
        .bubble:nth-child(10) { left: 25%; width: 85px; height: 85px; animation-delay: 3.5s; animation-duration: 17s; }
        .bubble:nth-child(11) { left: 40%; width: 65px; height: 65px; animation-delay: 0.5s; animation-duration: 14s; }
        .bubble:nth-child(12) { left: 55%; width: 95px; height: 95px; animation-delay: 4.5s; animation-duration: 19s; }
        .bubble:nth-child(13) { left: 70%; width: 55px; height: 55px; animation-delay: 2s; animation-duration: 12s; }
        .bubble:nth-child(14) { left: 85%; width: 75px; height: 75px; animation-delay: 5.5s; animation-duration: 15s; }
        .bubble:nth-child(15) { left: 95%; width: 35px; height: 35px; animation-delay: 1.8s; animation-duration: 9s; }
        
        .register-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 600px;
            width: 100%;
            margin: auto;
            position: relative;
            z-index: 10;
            backdrop-filter: blur(10px);
            animation: slideUp 0.8s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .welcome-icon {
            color: #667eea;
            margin-bottom: 1rem;
            animation: pulse 2s infinite ease-in-out;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .form-control {
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            padding: 12px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
            transform: translateY(-2px);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-weight: 600;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        .btn-primary:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .alert {
            border-radius: 8px;
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .form-text {
            font-size: 0.875rem;
            color: #6c757d;
        }
        
        .password-strength {
            height: 5px;
            border-radius: 3px;
            margin-top: 5px;
            transition: all 0.3s ease;
        }
        
        .strength-weak { background-color: #dc3545; width: 33%; }
        .strength-medium { background-color: #ffc107; width: 66%; }
        .strength-strong { background-color: #28a745; width: 100%; }
    </style>
</head>
<body>
    <!-- Floating Bubbles -->
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
    
    <div class="register-container">
        <!-- Welcome Message -->
        <div class="text-center mb-4">
            <div class="mb-3">
                <i class="fas fa-user-plus fa-3x welcome-icon"></i>
            </div>
            <h3 class="font-weight-bold text-primary mb-3">CREATE ACCOUNT</h3>
            <p class="text-muted mb-3">Join SP Msabila Stationery Management System</p>
            <div class="mb-3">
                <small class="text-muted">
                    <i class="fas fa-phone"></i> 0746 840 409 | 
                    <i class="fas fa-envelope"></i> paul.sanane@gmail.com
                </small>
            </div>
        </div>
        
        <!-- Registration Form -->
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                
                <form method="post" id="registerForm">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name *</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger small mt-1">{{ form.first_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name *</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger small mt-1">{{ form.last_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">Username *</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="text-danger small mt-1">{{ form.username.errors }}</div>
                        {% endif %}
                        <div class="form-text">{{ form.username.help_text }}</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label">Email Address *</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="text-danger small mt-1">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password1.id_for_label }}" class="form-label">Password *</label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <div class="text-danger small mt-1">{{ form.password1.errors }}</div>
                        {% endif %}
                        <div class="form-text">{{ form.password1.help_text }}</div>
                        <div class="password-strength" id="passwordStrength"></div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password *</label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <div class="text-danger small mt-1">{{ form.password2.errors }}</div>
                        {% endif %}
                        <div class="form-text">{{ form.password2.help_text }}</div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary" id="registerBtn">
                            <span class="btn-text">
                                <i class="fas fa-user-plus"></i> Create Account
                            </span>
                            <span class="btn-spinner" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> Creating Account...
                            </span>
                        </button>
                        
                        <div class="text-center mt-3">
                            <small class="text-muted">
                                Already have an account? 
                                <a href="{% url 'login' %}" class="text-primary text-decoration-none">
                                    <i class="fas fa-sign-in-alt"></i> Login Here
                                </a>
                            </small>
                        </div>
                        
                        <div class="text-center mt-2">
                            <small class="text-muted">
                                <a href="http://127.0.0.1:8000/admin/login/?next=/admin/" class="text-info text-decoration-none" target="_blank">
                                    <i class="fas fa-cog"></i> Admin Panel Access
                                </a>
                            </small>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const registerForm = document.getElementById('registerForm');
            const registerBtn = document.getElementById('registerBtn');
            const btnText = registerBtn.querySelector('.btn-text');
            const btnSpinner = registerBtn.querySelector('.btn-spinner');
            const password1Input = document.querySelector('#{{ form.password1.id_for_label }}');
            const passwordStrength = document.getElementById('passwordStrength');
            
            // Password strength checker
            function checkPasswordStrength(password) {
                let strength = 0;
                if (password.length >= 8) strength++;
                if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength++;
                if (password.match(/[0-9]/)) strength++;
                if (password.match(/[^a-zA-Z0-9]/)) strength++;
                
                passwordStrength.className = 'password-strength';
                if (strength <= 1) {
                    passwordStrength.classList.add('strength-weak');
                } else if (strength === 2) {
                    passwordStrength.classList.add('strength-medium');
                } else {
                    passwordStrength.classList.add('strength-strong');
                }
            }
            
            password1Input.addEventListener('input', function() {
                checkPasswordStrength(this.value);
            });
            
            // Form submission with loading effect
            registerForm.addEventListener('submit', function(e) {
                // Show loading state
                btnText.style.display = 'none';
                btnSpinner.style.display = 'inline';
                registerBtn.disabled = true;
                registerBtn.style.opacity = '0.7';
                registerBtn.style.cursor = 'not-allowed';
                
                // Add subtle pulse animation to button
                registerBtn.style.animation = 'pulse 1s infinite';
            });
        });
    </script>
</body>
</html>
