{% extends 'base.html' %}
{% load humanize tz %}

{% block page_title %}All Sales (Print){% endblock %}

{% block content %}
<style>
@media print { .no-print { display:none !important; } }
.table-fixed { width:100%; border-collapse: collapse; }
.table-fixed th, .table-fixed td { border: 1px solid #ddd; padding: 6px; }
.table-fixed th { background:#f8f9fa; }
</style>

<div class="d-flex justify-content-between align-items-center mb-3">
  <h4>All Sales</h4>
  <div class="no-print">
    <button onclick="window.print()" class="btn btn-primary btn-sm"><i class="fas fa-print"></i> Print</button>
  </div>
</div>

{% if sales_rows %}
<table class="table-fixed">
  <thead>
    <tr>
      <th>Sale #</th>
      <th>Date</th>
      <th>Products</th>
      <th>Customer</th>
      <th class="text-end">Amount</th>
      <th class="text-end">Profit</th>
      <th>Payment</th>
      <th>Status</th>
      <th>Created By</th>
    </tr>
  </thead>
  <tbody>
    {% for s in sales_rows %}
    <tr>
      <td>#{{ s.id }}</td>
      <td>{{ s.date }}</td>
      <td>{{ s.products }}</td>
      <td>{{ s.customer }}</td>
      <td class="text-end">TZS {{ s.amount|floatformat:0|intcomma }}</td>
      <td class="text-end">TZS {{ s.profit|floatformat:0|intcomma }}</td>
      <td>{{ s.payment_method }}</td>
      <td>{{ s.status }}</td>
      <td>{{ s.created_by }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<p>No sales found for the selected filters.</p>
{% endif %}

{% endblock %}
