{% extends 'base.html' %}
{% load humanize tz %}

{% block page_title %}Invoice #{{ sale.id }}{% endblock %}

{% block extra_css %}
<style>
    /* Hide the page title during print */
    @media print {
        .main-content h1.h2 {
            display: none !important;
        }
        
        /* Hide logout button and mobile menu icon */
        .no-print {
            display: none !important;
        }
        
        /* Hide the entire page actions area during print */
        .btn-toolbar,
        .d-flex.align-items-center.gap-3 {
            display: none !important;
        }
        
        /* Center the invoice title */
        .card-header {
            text-align: center !important;
            display: block !important;
        }
        
        .card-header h5 {
            font-size: 16px !important;
            font-weight: bold !important;
            margin: 0 !important;
        }
        
        .card-header .d-flex {
            justify-content: center !important;
        }
        
        /* Hide the print/back buttons during print */
        .card-header .d-flex.justify-content-between {
            display: none !important;
        }
        
        /* Add a centered invoice title for print */
        .card-header::before {
            content: "INVOICE #{{ sale.id }}" !important;
            display: block !important;
            text-align: center !important;
            font-size: 18px !important;
            font-weight: bold !important;
            margin-bottom: 10px !important;
            text-transform: uppercase !important;
            letter-spacing: 1px !important;
        }
        
        /* Hide the original header content during print */
        .card-header > div {
            display: none !important;
        }
    }
</style>
{% endblock %}

{% block content %}
<style>
    /* Print-optimized styles */
    @media print {
        @page {
            size: A4;
            margin: 0.3in; /* Reduced margins */
            footer: {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
        
        body { 
            background: #fff; 
            font-size: 10px; /* Further reduced font size */
            line-height: 1.1; /* Tighter line height */
        }
        
        .no-print { display: none !important; }
        
        /* Remove card styling for print */
        .card {
            border: none;
            box-shadow: none;
            background: transparent;
        }
        
        .card-header, .card-body {
            padding: 0;
            background: transparent;
        }
        
        /* Ultra-compact table for print */
        .invoice-table {
            font-size: 9px; /* Smaller table font */
            margin-bottom: 40px; /* Reduced footer space */
        }
        
        .invoice-table th, 
        .invoice-table td { 
            padding: 2px 4px; /* Minimal padding */
            border: 1px solid #000;
            vertical-align: top;
        }
        
        /* Footer positioning */
        .invoice-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 8px; /* Smaller footer font */
            color: #666;
            border-top: 1px solid #000;
            padding: 4px 0; /* Minimal footer padding */
            background: #fff;
        }
        
        /* Ultra-compact header */
        .invoice-header {
            margin-bottom: 0.25rem;
        }
        
        .invoice-meta {
            margin-bottom: 0.25rem;
        }
        
        /* Ultra-compact sections */
        h6 {
            margin: 0.1rem 0;
            font-size: 11px;
        }
        
        h5 {
            font-size: 13px;
            margin: 0.1rem 0;
        }
        
        /* Compact company info */
        .invoice-header strong {
            font-size: 11px;
        }
        
        .invoice-header small {
            font-size: 8px;
        }
        
        /* Remove all unnecessary spacing */
        .row {
            margin-bottom: 0.1rem;
        }
        
        .table-responsive {
            margin: 0;
        }
        
        /* Compact badges */
        .badge {
            font-size: 8px;
            padding: 1px 4px;
        }
        
        /* Page break for many items */
        .invoice-table {
            page-break-inside: auto;
        }
        
        .invoice-table tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }
        
        /* Remove notes section if not critical */
        .mt-3 {
            margin-top: 0.2rem !important;
        }
        
        /* Force single page for short invoices */
        @media print {
            html, body {
                height: 100%;
                overflow: hidden;
            }
        }
    }
    
    /* Screen styles */
    @media screen {
        .invoice-footer {
            display: none;
        }
    }
</style>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <div>
            <h5 class="m-0">Invoice #{{ sale.id }}</h5>
            <small class="text-muted">{{ sale.sale_date|localtime|date:"F d, Y H:i" }}</small>
        </div>
        <div class="no-print">
            <a href="#" onclick="window.print(); return false;" class="btn btn-primary me-2">
                <i class="fas fa-print"></i> Print
            </a>
            <a href="{% url 'sale_detail' sale.pk %}" class="btn btn-outline-secondary">Back</a>
        </div>
    </div>
    <div class="card-body">
        <!-- Invoice Header -->
        <div class="row invoice-header">
            <div class="col-md-6">
                <h6>From</h6>
                <strong>SP Msabila Stationery</strong><br>
                <small>0746 840 409 | paul.sanane@gmail.com</small>
            </div>
            <div class="col-md-6 text-end">
                <h6>To</h6>
                {% if sale.customer %}
                    <strong>{{ sale.customer.name }}</strong><br>
                    {% if sale.customer.email %}<small>{{ sale.customer.email }}</small><br>{% endif %}
                    {% if sale.customer.phone %}<small>{{ sale.customer.phone }}</small><br>{% endif %}
                {% else %}
                    <strong>Walk-in Customer</strong>
                {% endif %}
            </div>
        </div>

        <!-- Invoice Meta -->
        <div class="invoice-meta row">
            <div class="col-md-6">
                <div><strong>Payment:</strong> {{ sale.get_payment_method_display }}</div>
                <div><strong>Status:</strong> {% if sale.is_paid %}<span class="badge bg-success">Paid</span>{% else %}<span class="badge bg-warning">Unpaid</span>{% endif %}</div>
            </div>
            <div class="col-md-6 text-end">
                <div><strong>By:</strong> {% if sale.created_by %}{{ sale.created_by.get_full_name|default:sale.created_by.username }}{% else %}-{% endif %}</div>
            </div>
        </div>

        <!-- Items Table -->
        <div class="table-responsive">
            <table class="table table-bordered invoice-table">
                <thead>
                    <tr>
                        <th style="width: 45%;">Item</th>
                        <th style="width: 15%;" class="text-end">Qty</th>
                        <th style="width: 20%;" class="text-end">Price</th>
                        <th style="width: 20%;" class="text-end">Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for it in sale_items %}
                    <tr>
                        <td>{{ it.item.name }}</td>
                        <td class="text-end">{{ it.quantity }}</td>
                        <td class="text-end">{{ it.unit_price|floatformat:0|intcomma }}</td>
                        <td class="text-end">{{ it.total_price|floatformat:0|intcomma }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3" class="text-end">Subtotal</th>
                        <th class="text-end">{{ revenue|floatformat:0|intcomma }}</th>
                    </tr>
                    <tr>
                        <th colspan="3" class="text-end">Cost</th>
                        <th class="text-end">{{ total_cost|floatformat:0|intcomma }}</th>
                    </tr>
                    <tr class="table-active">
                        <th colspan="3" class="text-end"><strong>Total</strong></th>
                        <th class="text-end"><strong>{{ revenue|floatformat:0|intcomma }}</strong></th>
                    </tr>
                </tfoot>
            </table>
        </div>

        <!-- Notes -->
        {% if sale.notes %}
        <div class="mt-3">
            <h6>Notes</h6>
            <p>{{ sale.notes }}</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Print Footer -->
<div class="invoice-footer">
    <strong>SP Msabila Stationery</strong> | 0746 840 409 | paul.sanane@gmail.com | © {% now "Y" %} | Invoice #{{ sale.id }}
</div>

<script>
// Auto-print functionality
window.addEventListener('beforeprint', function() {
    // Adjust layout before printing
    document.body.classList.add('printing');
});

window.addEventListener('afterprint', function() {
    // Clean up after printing
    document.body.classList.remove('printing');
});
</script>
{% endblock %}
