{% extends 'base.html' %}
{% load humanize tz %}

{% block page_title %}Daily Sales Summary (Print){% endblock %}

{% block content %}
<style>
@media print {
  .no-print { display: none !important; }
}
.table-fixed { width: 100%; border-collapse: collapse; }
.table-fixed th, .table-fixed td { border: 1px solid #ddd; padding: 8px; }
.table-fixed th { background: #f8f9fa; }
</style>

<div class="d-flex justify-content-between align-items-center mb-3">
  <h4>Daily Sales Summary</h4>
  <div class="no-print">
    <button onclick="window.print()" class="btn btn-primary btn-sm"><i class="fas fa-print"></i> Print</button>
  </div>
</div>

{% if daily_sales %}
<table class="table-fixed">
  <thead>
    <tr>
      <th>Date</th>
      <th class="text-end">Total Revenue</th>
      <th class="text-end">Total Cost</th>
      <th class="text-end">Profit</th>
      <th class="text-center">#Sales</th>
    </tr>
  </thead>
  <tbody>
    {% for d in daily_sales %}
    <tr>
      <td>{{ d.date|date:"Y-m-d" }}</td>
      <td class="text-end">TZS {{ d.revenue|floatformat:0|intcomma }}</td>
      <td class="text-end">TZS {{ d.cost|floatformat:0|intcomma }}</td>
      <td class="text-end">TZS {{ d.profit|floatformat:0|intcomma }}</td>
      <td class="text-center">{{ d.count }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<p>No sales to display.</p>
{% endif %}

{% endblock %}
