{% extends 'base.html' %}
{% load humanize tz %}

{% block page_title %}Sale #{{ sale.id }}{% endblock %}

{% block page_actions %}
<div class="btn-group" role="group">
    <a href="{% url 'sales_list' %}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left"></i> Back to Sales
    </a>
    <a href="{% url 'print_invoice' sale.pk %}" target="_blank" class="btn btn-outline-secondary">
        <i class="fas fa-print"></i> Print Invoice
    </a>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="m-0 font-weight-bold text-primary">Sale #{{ sale.id }}</h5>
                <small class="text-muted">{{ sale.sale_date|localtime|date:"F d, Y \a\t g:i A" }}</small>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6>Customer Information</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Customer:</strong></td>
                                <td>{{ sale.customer.name|default:"Walk-in Customer" }}</td>
                            </tr>
                            {% if sale.customer.email %}
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td>{{ sale.customer.email }}</td>
                            </tr>
                            {% endif %}
                            {% if sale.customer.phone %}
                            <tr>
                                <td><strong>Phone:</strong></td>
                                <td>{{ sale.customer.phone }}</td>
                            </tr>
                            {% endif %}
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Transaction Details</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Payment Method:</strong></td>
                                <td>{{ sale.get_payment_method_display }}</td>
                            </tr>
                            <tr>
                                <td><strong>Status:</strong></td>
                                <td>
                                    {% if sale.is_paid %}
                                        <span class="badge bg-success">Paid</span>
                                    {% else %}
                                        <span class="badge bg-warning">Unpaid</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Created By:</strong></td>
                                {% if sale.created_by %}
                                <td>{{ sale.created_by.get_full_name|default:sale.created_by.username }}</td>
                                {% else %}
                                <td>-</td>
                                {% endif %}
                            </tr>
                        </table>
                    </div>
                </div>
                
                <h6>Items Sold</h6>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>SKU</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in sale_items %}
                            <tr>
                                <td>{{ item.item.name }}</td>
                                <td><code>{{ item.item.sku }}</code></td>
                                <td>{{ item.quantity }}</td>
                                <td>TZS {{ item.unit_price|floatformat:0 |intcomma}}</td>
                                <td>TZS {{ item.total_price|floatformat:0 |intcomma}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr class="table-active">
                                <th colspan="4">Total Amount:</th>
                                <th>TZS {{ sale.total_amount|floatformat:0 |intcomma}}</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                {% if sale.notes %}
                <div class="mt-3">
                    <h6>Notes</h6>
                    <p>{{ sale.notes }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">Summary</h6>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span>Total Amount:</span>
                    <strong>TZS {{ sale.total_amount|floatformat:0 }}</strong>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Profit:</span>
                    <strong>TZS {{ sale.profit|floatformat:0 }}</strong>
                </div>
                <hr>
                <div class="d-flex justify-content-between">
                    <span>Items:</span>
                    <strong>{{ sale_items.count }}</strong>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">Add Items</h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'add_sale_item' sale.pk %}" class="btn btn-success">
                        <i class="fas fa-plus"></i> Add Item to Sale
                    </a>
                    <a href="/admin/tracker/sale/{{ sale.id }}/change/" class="btn btn-outline-secondary">
                        <i class="fas fa-edit"></i> Edit Sale Details
                    </a>
                </div>
                <hr>
                <small class="text-muted">
                    <i class="fas fa-info-circle"></i>
                    Add items to this sale. The total amount will be calculated automatically.
                </small>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">Quick Actions</h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'sales_list' %}" class="btn btn-outline-primary">
                        <i class="fas fa-list"></i> All Sales
                    </a>
                    {% if sale.customer %}
                    <a href="{% url 'customer_detail' sale.customer.pk %}" class="btn btn-outline-info">
                        <i class="fas fa-user"></i> View Customer
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
