{% extends 'base.html' %}
{% load humanize querystring %}

{% block page_title %}Retail Sale Products{% endblock %}

{% block page_actions %}
<div class="btn-group" role="group">
    <a href="{% url 'create_stationery_item' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Add Retail Product
    </a>

    <div class="btn-group ms-2" role="group" aria-label="Quick toggles">
        {% if selected_low_stock %}
            <a class="btn btn-warning" href="?{% url_replace 'low_stock' None %}" title="Clear low stock filter">
        {% else %}
            <a class="btn btn-outline-warning" href="?{% url_replace 'low_stock' 1 %}" title="Show low stock">
        {% endif %}
                <i class="fas fa-exclamation-triangle"></i>
                <span class="d-none d-sm-inline"> Low Stock</span>
                <span class="badge bg-warning ms-1">{{ low_stock_count }}</span>
            </a>
        {% if selected_inactive %}
            <a class="btn btn-secondary" href="?{% url_replace 'inactive' None %}" title="Clear inactive filter">
        {% else %}
            <a class="btn btn-outline-secondary" href="?{% url_replace 'inactive' 1 %}" title="Show inactive">
        {% endif %}
                <i class="fas fa-eye-slash"></i>
                <span class="d-none d-sm-inline"> Inactive</span>
                <span class="badge bg-secondary ms-1">{{ inactive_count }}</span>
            </a>
    </div>
</div>
{% endblock %}

{% block content %}
<!-- Filters -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-2 align-items-end">
            <div class="col">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control form-control-sm" id="search" name="search"
                       value="{{ search_query|default:'' }}" placeholder="Name, SKU, or description">
            </div>
            <div class="col">
                <label for="category" class="form-label">Category</label>
                <select class="form-select form-select-sm" id="category" name="category">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                        <option value="{{ category.id }}" {% if selected_category == category.id|stringformat:"s" %}selected{% endif %}>
                            {{ category.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-auto d-flex flex-wrap align-items-center gap-3">
                <div class="form-check mb-0">
                    <input class="form-check-input" type="checkbox" id="low_stock" name="low_stock" value="1" {% if selected_low_stock %}checked{% endif %}>
                    <label class="form-check-label" for="low_stock">Low Stock</label>
                </div>
                <div class="form-check mb-0">
                    <input class="form-check-input" type="checkbox" id="inactive" name="inactive" value="1" {% if selected_inactive %}checked{% endif %}>
                    <label class="form-check-label" for="inactive">Inactive</label>
                </div>
                <button type="submit" class="btn btn-primary btn-sm me-1">
                    <i class="fas fa-search"></i> Filter
                </button>
                <a href="{% url 'stationery_list' %}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-times"></i> Clear
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">{{ total_products }}</h4>
                        <p class="mb-0">Total Products</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-box fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">{{ low_stock_products }}</h4>
                        <p class="mb-0">Low Stock</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-exclamation-triangle fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">TZS {{ total_stock_value|floatformat:0|intcomma }}</h4>
                        <p class="mb-0">Stock Value</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chart-line fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">{{ categories.count }}</h4>
                        <p class="mb-0">Categories</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-tags fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Retail Sale Products Table -->
<div class="card">
    <div class="card-header">
        <h6 class="m-0 font-weight-bold text-primary">Retail Sale Products ({{ items.paginator.count }})</h6>
    </div>
    <div class="card-body">
        {% if items %}
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>SKU</th>
                            <th>Category</th>
                            <th class="money-col">Unit Price</th>
                            <th class="money-col">Cost Price</th>
                            <th>Stock</th>
                            <th>Profit Margin</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            <td>
                                <strong>{{ item.name }}</strong>
                                {% if item.description %}
                                    <br><small class="text-muted">{{ item.description|truncatechars:50 }}</small>
                                {% endif %}
                            </td>
                            <td><code>{{ item.sku }}</code></td>
                            <td>{{ item.category.name }}</td>
                            <td class="money-col">TZS {{ item.unit_price|floatformat:0|intcomma }}</td>
                            <td class="money-col">TZS {{ item.cost_price|floatformat:0|intcomma }}</td>
                            <td>
                                <span class="{% if item.is_low_stock %}text-warning{% else %}text-success{% endif %}">
                                    {{ item.stock_quantity }}
                                </span>
                                {% if item.is_low_stock %}
                                    <br><small class="text-warning">Min: {{ item.minimum_stock }}</small>
                                {% endif %}
                            </td>
                            <td>{{ item.profit_margin|floatformat:1 }}%</td>
                            <td>
                                {% if item.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                                {% if item.is_low_stock %}
                                    <br><span class="badge bg-warning">Low Stock</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{% url 'stationery_detail' item.pk %}" class="btn btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/admin/tracker/stationeryitem/{{ item.pk }}/change/" class="btn btn-outline-secondary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-4">
                <i class="fas fa-box fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No stationery items found</h5>
                <p class="text-muted">Start by adding your first stationery item.</p>
                <a href="{% url 'create_stationery_item' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add First Item
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% if page_obj.has_other_pages %}
<nav aria-label="Stationery pagination" class="mt-3">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?{% url_replace 'page' page_obj.previous_page_number %}">Previous</a></li>
        {% else %}
            <li class="page-item disabled"><span class="page-link">Previous</span></li>
        {% endif %}
        {% for num in page_obj.paginator.page_range %}
            {% if num == page_obj.number %}
                <li class="page-item active"><span class="page-link">{{ num }}</span></li>
            {% else %}
                <li class="page-item"><a class="page-link" href="?{% url_replace 'page' num %}">{{ num }}</a></li>
            {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?{% url_replace 'page' page_obj.next_page_number %}">Next</a></li>
        {% else %}
            <li class="page-item disabled"><span class="page-link">Next</span></li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
