{% extends 'base.html' %}
{% load static %}

{% block page_title %}Suppliers{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">Suppliers</h1>
            <p class="text-muted mb-0">Manage your product suppliers and contact information</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{% url 'supplier_create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Supplier
            </a>
            <a href="{% url 'product_create' %}" class="btn btn-outline-success">
                <i class="fas fa-box"></i> Add Product
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="mb-0">{{ total_suppliers }}</h4>
                            <p class="mb-0">Total Suppliers</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-truck fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="mb-0">{{ total_products }}</h4>
                            <p class="mb-0">Products Supplied</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-box fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="mb-0">{{ suppliers|length }}</h4>
                            <p class="mb-0">Active Suppliers</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-check-circle fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-8">
                    <label for="search" class="form-label">Search Suppliers</label>
                    <input type="text" class="form-control" id="search" name="search" 
                           value="{{ search_query }}" placeholder="Search by name, contact person, or phone...">
                </div>
                <div class="col-md-4">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-outline-primary">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Suppliers Table -->
    <div class="card">
        <div class="card-body">
            {% if suppliers %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Supplier</th>
                                <th>Contact Person</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Products</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for supplier in suppliers %}
                                <tr>
                                    <td>
                                        <div>
                                            <strong>{{ supplier.name }}</strong>
                                            {% if supplier.address %}
                                                <br><small class="text-muted">{{ supplier.address|truncatechars:50 }}</small>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>{{ supplier.contact_person|default:"-" }}</td>
                                    <td>{{ supplier.phone|default:"-" }}</td>
                                    <td>{{ supplier.email|default:"-" }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ supplier.products.count }}</span>
                                    </td>
                                    <td>
                                        {% if supplier.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{% url 'supplier_update' supplier.pk %}" class="btn btn-sm btn-outline-warning" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{% url 'product_list' %}?supplier={{ supplier.id }}" class="btn btn-sm btn-outline-info" title="View Products">
                                                <i class="fas fa-box"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-truck fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No suppliers found</h5>
                    <p class="text-muted">Get started by adding your first supplier.</p>
                    <a href="{% url 'supplier_create' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Supplier
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
